body {
    background: #616161;
}

header {
    display: flex;
    justify-content: center;
}

.logo {
    width: min(250px, 100%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: solid 10px #f1f1f1;
    margin: 20px;
}

#masonry-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: masonry;
    align-content: start; 
    gap: 10px;
    max-width: 1600px;
    margin: 0 auto;
}

figure {
    margin: 0;
    display: grid;
    grid-template-rows: 1fr auto;
}


figure>img {
    grid-row: 1 / -1;
    grid-column: 1;
}

figcaption {
    grid-row: 2;
    grid-column: 1;
    background-color: rgba(255, 255, 255, .5);
    padding: .2em .5em;
    justify-self: start;
}

.masonry-img {
    width: 100%;
    border-radius: 4px;
    box-shadow: 2px 2px 5px rgba(#000, .7);
}
